<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collapsible-блок</title>
    <style>
        .title_block_button{
            display: block;
            width: 100%;
             padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #a6b779;
            color: #330033;
            text-align: left;
            transition: background;
        }
        .title_block_button::after{
            content: '\25be';
            float: right;
            transform: scale(3.0);

        }
        .title_block_button--active + .accordion_content {display: block}
        .title_block_button--active {background: #aaaaaa}
        .title_block_button--active::after {content: '\25b4'}
        .accordion_content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s;
            padding: 0 15px;
            font-family: sans-serif;
            background: #ddffdd;

            display: none;
            overflow: auto;
        }
    </style>
</head>
<body>
<h1>Collapsible-блок </h1>
<br>
<div class="title_block">

    <button type="button" class="title_block_button" > </button>
    <div class="accordion_content">
        <p>

        </p>

    </div>
</div>


<script>
    document.querySelectorAll('.title_block_button').forEach(button =>{
        button.addEventListener('click', () => {
            const accordionContent = button.nextElementSibling;

            button.classList.toggle('title_block_button--active');
            if (button.classList.contains('title_block_button--active')){
                accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
            }else {
                accordionContent.style.maxHeight = 0;
            }
        })
    } );
</script>

</body>
</html>
