<div class="myxblock_block">
<p>MyXBlock: count is now
    <span class='count'>{self.count}</span> (click me to increment)
</p>
</div>
<html lang="en">
<meta charset="UTF-8">
<div>
    <h1>Конструктор collapsible-блок</h1>

<form name="Collapsible-block" action="/collapsible.html" target="_blank" method="post" id="form">
    <label for="title_name">Задайте заголовок блоку</label>
    <input type="text" placeholder="" name="title_block" id="title_name" ><br>
    <br>
    <br>
    <label for="kontent_name">Задайте контент блоку</label>
    <textarea name="message" id="kontent_name"></textarea>
    <br>
    <br>
    <button type="submit" formtarget="_blank" name="button1">Сформувати collapsible-блок </button>
    <br>
    <br>
    <button type="reset"> Очистити </button>

</form>
</div>
<script src="./myxblock.js"></script>



